# coding: utf-8

import turtle
import random
import time
import colorsys

window = turtle.Screen()
window.screensize()
window.setup(width=1.0, height=1.0, startx=None, starty=None)

turtle.speed(0)
turtle.hideturtle()
# turtle.tracer(0)
turtle.bgcolor('black')


def draw_stick(x, y, length, pensize, color, angle):
    turtle.up()
    turtle.goto(x, y)
    turtle.seth(angle)
    turtle.pensize(pensize)
    turtle.down()
    turtle.color(color)
    turtle.fd(length)


def draw_tree(x, y, length, pensize, hue, angle, fat_angle, n):
    if n == 0:
        return
    (r, g, b) = colorsys.hsv_to_rgb(hue, 1, 1)
    draw_stick(x, y, length, pensize, (r, g, b), angle)
    tx = turtle.xcor()
    ty = turtle.ycor()

    draw_tree(tx, ty, length * 0.7, pensize * 0.7, hue - 1 / 13, angle + fat_angle, fat_angle, n - 1)
    draw_tree(tx, ty, length * 0.7, pensize * 0.7, hue - 1 / 13, angle - fat_angle, fat_angle, n - 1)


time.sleep(6)

draw_tree(0, -300, 200, 10, 12 / 13, 90, 25, 12)
turtle.update()